; More Info https://docs.microsoft.com/nl-nl/windows-hardware/manufacture/desktop/dism-configuration-list-and-wimscriptini-files-winnext
; Two types of CompressionExclusion can be used in WOF_Compress program using [CompressionExclusionList] section
; 1 - Filenames with extension that may contain wildcards like * and/or ? but cannot contain a backslash
; 2 - Path\Filename or parts of path\filename that must contain a backslash and can have trailing wildcard * but cannot contain ? or * on other place
; Use Leading ; for lines with comment

[CompressionExclusionList]
ntoskrnl.exe
*.mp3
*.zip
*.cab
*.pnf
*.rar
*.jpg
*.jpeg
*.jfif
*.gif
*.tif
*.tiff
*.png
*.avi
*.divx
*.mpeg-4
*.mp4
*.swf
*.7z
*.gzip
*.vhd
*.vhdx
*.wim
*.iso
*.mov
*.nls
kbd*.dll
winload.*
winresume.*
bootmgr
bootmgr.efi
hiberfil.sys
pagefile.sys
swapfile.sys
