font.base=font:Arial,size:10,$(font.override)
font.monospace=font:Courier New,size:10
proper.case=0
error.inline=1
use.tabs=1
indent.size=4
indent.size.*.au3=4
tabsize=4
style.au3.32=style.*.32=$(font.base),back:#F0F4F9
caret.line.back=#FFFED8
selection.fore=#006000
selection.alpha=50
selection.back=#F0A0A8
style.au3.34=fore:#0000FF,bold,back:#F0F4F9
style.au3.35=fore:#009933,italics,back:#F0F4F9
style.au3.0=fore:#000000,back:#F0F4F9
style.au3.1=fore:#009933,italics,back:#F0F4F9
style.au3.2=fore:#669900,italics,back:#F0F4F9
style.au3.3=fore:#AC00A9,italics,bold,back:#F0F4F9
style.au3.4=fore:#000090,italics,bold,back:#F0F4F9
style.au3.5=fore:#0000FF,bold,back:#F0F4F9
style.au3.6=fore:#FF33FF,bold,back:#F0F4F9
style.au3.7=fore:#9999CC,bold,back:#F0F4F9
style.au3.8=fore:#FF0000,bold,back:#F0F4F9
style.au3.9=fore:#AA0000,bold,back:#F0F4F9
style.au3.10=fore:#FF8800,bold,back:#F0F4F9
style.au3.11=fore:#F000FF,italics,back:#F0F4F9
style.au3.12=fore:#A00FF0,italics,back:#F0F4F9
style.au3.13=fore:#FF0000,bold,back:#F0F4F9
style.au3.14=fore:#0000FF,italics,bold,back:#F0F4F9
style.au3.15=fore:#0080FF,italics,bold,back:#F0F4F9
command.name.19.*=
command.19.beta=
command.name.33.*=
command.33.beta=
openpath.$(au3)=$(SciteDefaultHome)\..\include;